@import "../../shared/other-style/mixins", "../../shared/other-style/adaptive";

.root {
  margin-block: 80px 0px;
  overflow: hidden;
  &__header {
    @include flex-center-beetwen;
    margin-bottom: 40px;
  }

  &__title {
    font-size: 42px;
    font-weight: 700;
    line-height: 44px;

    @include mobile {
      font-size: 24px;
      line-height: 32px;
    }
  }

  &__other {
    cursor: pointer;
    transition-property: color, fill;
    transition-duration: var(--duration);

    &:hover {
      svg {
        fill: var(--color-light-violet);
      }
      span {
        color: var(--color-light-violet);
      }
    }
    span {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
    }

    svg {
      margin-left: 13px;
      width: 14px;
      height: 14px;
      fill: var(--color-gray-light);
    }
  }

  .root__list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 32px;
    max-height: 753px;

    @include tablet {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      max-height: 100%;
      gap: 24px;
    }

    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include mobile {
      display: flex;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;

      &::-webkit-scrollbar {
        height: 10px;
      }

      &::-webkit-scrollbar-thumb {
        /* плашка-бегунок */
        width: 10px;
        border-radius: 10px;
        transition-property: background;
        transition-duration: var(--duration);
        background-color: var(--color-light-violet);
        &:hover {
          background: var(--color-violet);
        }
      }
      &::-webkit-scrollbar-track {
        /* фон */
        background-color: var(--color-blue-primary); /* фон */
        border-radius: 20px;
      }
    }

    &__item {
      position: relative;
      @include mobile {
        min-width: 100%;
        scroll-snap-align: start;
      }
      &:last-child {
        aspect-ratio: 2/1;
        grid-column: span 2;
        @include tablet {
          grid-column: span 3;
        }

        @media screen and (max-width: 700px) {
          grid-column: span 2;
        }
      }

      &:first-child {
        grid-row: span 2;
        grid-column: span 2;
      }
    }

    &__image {
      width: 100%;
      height: 100%;
      position: relative;
      object-fit: cover;
      transition-property: filter;
      transition-duration: var(--duration);
    }
    &__link {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        inset: 0;

        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          rgba(16, 24, 40, 0) 47.382%,
          rgba(16, 24, 40, 0.5) 100%
        );
      }

      &:hover > .root__list__image {
        filter: brightness(75%);
      }
      &:hover > .root__list__name {
        opacity: 1;
      }
    }

    &__name {
      position: absolute;
      transition-property: opacity;
      --duration: 0.5s;
      transition-duration: var(--duration);
      top: 0;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2),
        0px 0px 8px 0px rgba(0, 0, 0, 0.1);
      left: 0;
      width: 145px;
      height: 56px;
      border-radius: 0px 0px 18px 0px;

      background-color: var(--color-gray-5);
      opacity: 0;
      @include inline-flex-center;

      span {
        font-size: 22px;
        font-weight: 400;
        line-height: 24px;
        @media screen and (max-width: 700px) {
          font-size: 17px;
        }
      }

      @media screen and (max-width: 700px) {
        opacity: 1;

        width: 120px;
        height: 40px;
      }
    }
  }
}
