@import "../../../../shared/other-style/mixins",
  "../../../../shared/other-style/adaptive";

.root {
  --duration: 0.8s;
  $this: &;
  @include flex-column;
  gap: 48px;
  width: 60%;
  @include tablet {
    width: 80%;
  }
  // @media screen and (max-width: 900px) {
  //   width: 80%;
  // }

  &__item {
    position: relative;
    width: 100%;

    @include mobile {
      width: max-content;
    }

    &:first-child {
      @include mobile {
        display: none;
      }
    }
  }
  &__link,
  &__btn {
    transition: color 0.3s;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--fontColorDefoult);
    &:hover {
      color: var(--color-gray-light);
    }
  }
  &__btn-1,
  &__link-1 {
    color: var(--fontColorDefoult);
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    @include fluid-text(28, 20);

    &.isActive,
    &:active {
      color: var(--color-gray-light);
    }
  }

  &__btn-2 {
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  &__summary {
    @include flex-center;
    gap: 10px;
    // #{$this}__details[open] + & > #{$this}__text {
    //   color: var(--color-gray-light);
    // }
    &::marker {
      content: "";
    }
  }

  // &__line {
  //   opacity: 0;
  //   transition: all 0.4s ease-in-out;
  //   transform: translateX(-200%);
  //   position: absolute;
  // }
  &__content {
    transition: var(--duration);
    z-index: -1;
    #{$this}__details[open] + & {
      z-index: 10;
    }
  }

  &__content-2,
  &__content-3 {
    display: grid;

    transition-property: grid-template-rows, padding-inline-start,
      padding-block-start;
    grid-template-rows: 0fr;

    #{$this}__details[open] + & {
      grid-template-rows: 1fr;
      padding-inline-start: 40px;
      padding-block-start: 24px;
    }
    .root__link,
    .root__btn {
      color: var(--color-gray-light);
      &:hover {
        color: var(--color-violet);
      }
    }
  }

  &__content-1 {
    transition-property: opacity;

    opacity: 0;

    #{$this}__details[open] + & {
      opacity: 1;
    }
    --widthLine: 220px;
    --heightLine: 2px;
    width: 30%;
    transition: opacity 0.4s;

    opacity: 0;
    position: absolute;
    top: 10px;
    right: 0;
    @include mobile {
      opacity: 1;
      display: grid;
      position: relative;
      transition-property: grid-template-rows, padding-inline-start,
        padding-block-start;
      grid-template-rows: 0fr;

      #{$this}__details[open] + & {
        grid-template-rows: 1fr;
        padding-inline-start: 24px;
        padding-block-start: 12px;
      }
    }

    @include tablet {
      --widthLine: 200px;
    }
    @media screen and (max-width: 480px) {
      --widthLine: 90px;
    }
  }

  &__details {
    cursor: pointer;
    width: max-content;
    z-index: 10;
    &[open] {
      .root__link,
      .root__btn {
        color: var(--color-gray-light);
      }
      .root__icon {
        transform: rotate(90deg);
      }
    }
  }
  &__icon {
    --duration: 0.3s;
    @media (prefers-reduced-motion: no-preference) {
      transition: var(--duration);
      transition-property: transform;
    }
    display: block;
    width: 8px;
    height: 8px;
    fill: var(--color-gray-1);
    #{$this}__details[open] + & {
      transform: rotate(90deg);
    }
  }

  &__icon-1 {
    display: none;
  }

  &__wrapper {
    overflow: hidden;
  }
}

.root-2,
.root-3 {
  gap: 24px;
}

.root-2 {
  --widthLine: 220px;
  --heightLine: 2px;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../../../../../public/line_decor.svg");
    top: 10px;
    left: calc((var(--widthLine) + 2rem) * -1);
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and (max-width: 850px) {
      --widthLine: 110px;
    }
    width: var(--widthLine);

    height: var(--heightLine);

    @media screen and (max-width: 600px) {
      display: none;
    }
  }
}
