@import "../../../shared/other-style/mixins",
  "../../../shared/other-style/adaptive";

.root {
  --radialGradientHover: var(--gradient-circle);
  --bgCard: var(--color-main);

  --radialGradient1: var(--gradient-circle-1);

  --bgHover: var(--color-black-2);
  --boxShadowHover: 0px 2px 4px 0px var(--color-black-opacity30);

  --widthCard: 352px;
  --heightCard: 492px;

  --bgColorPopup: var(--color-blue-dark-2);

  transition-duration: var(--duration);
  transition-property: background-color, box-shadow;
  padding: 10px 16px 16px 16px;
  max-width: var(--widthCard);
  width: 100%;
  max-height: var(--heightCard);

  width: 100%;
  position: relative;

  @media screen and (max-width: 550px) {
    box-shadow: var(--boxShadowHover);
    padding: 8px 14px 14px 14px;
    background-color: var(--color-blue-dark-1);
    .root__image {
      background: var(--radialGradientHover);
    }
  }

  &:hover {
    box-shadow: var(--boxShadowHover);
    background-color: var(--color-blue-dark-1);

    .root__menus,
    .root__block__button {
      opacity: 1;
    }

    .root__image {
      background: var(--radialGradientHover);
    }
  }

  &__link {
    display: block;

    aspect-ratio: 1/1;
  }

  &__image {
    transition-duration: var(--duration);
    transition-property: background;
    width: 100%;
    height: 100%;
    background: var(--radialGradient1);
    object-fit: contain;
    margin-bottom: 16px;
  }

  &__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: var(--color-gray-6);
    margin-bottom: 8px;

    @media screen and (max-width: 550px) {
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__price {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;

    @media screen and (max-width: 550px) {
      font-size: 20px;
      line-height: 28px;
    }
  }
  &__block + &__block {
    margin-top: 24px;
  }
  &__block {
    display: flex;
    gap: 16px;

    &__bottom {
      justify-content: space-between;
      align-items: center;
      gap: 0px;

      @include mobile {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
      }
    }

    &__panel {
      flex-direction: column;
      position: absolute;
      align-items: center;
      top: 16px;
      opacity: 0;
      transition-property: opacity;
      transition-duration: var(--duration);
      right: 16px;
      --widthPopup: 226px;

      @media screen and (max-width: 550px) {
        opacity: 1;
        --widthPopup: 180px;
      }

      &__item {
        position: relative;

        @media screen and (max-width: 550px) {
          &:last-child {
            display: none;
          }
        }
      }

      a {
        display: block;
        @include square(32px);
        border-radius: 50%;
        @include inline-flex-center;
        background-color: var(--color-main);

        &:hover + .root__popup {
          opacity: 1;
        }
      }

      svg {
        display: block;

        width: 24px;
        height: 24px;
        fill: var(--color-gray-light);

        &:hover {
          fill: var(--color-emerald);
        }
      }
    }

    &__article {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      color: var(--color-gray-6);

      @media screen and (max-width: 550px) {
        font-size: 10px;
        line-height: 16px;
      }
    }

    &__button {
      height: 48px !important;
      width: 124px !important;
      opacity: 0;
      transition-property: opacity;
      transition-duration: var(--duration);

      &:disabled {
        background-color: var(--color-white-opacity10);
        cursor: not-allowed;
        color: var(--color-white-opacity25);

        &:hover {
          background-color: var(--color-white-opacity10);
        }
      }

      &.isHasProductInBasket {
        opacity: 1;
        visibility: visible;
        background-color: var(--color-emerald) !important;
        pointer-events: none;
        cursor: none;
      }
      @media screen and (max-width: 550px) {
        opacity: 1;
      }

      @include mobile {
        width: 100% !important;

        height: 48px;
      }
    }

    &__isStock {
      @include flex-center;
      gap: 4px;

      span {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        color: var(--color-green);

        @media screen and (max-width: 550px) {
          font-size: 10px;
          line-height: 16px;
        }
      }

      svg {
        display: block;
        width: 4px;
        height: 4px;
        fill: var(--color-green);
      }

      &.isNotAvailable {
        span {
          color: var(--color-red);
        }
        svg {
          fill: var(--color-red);
        }
      }
    }
  }
}
